SESSION_SECRET=Set_Your_Session_Secret
FACEBOOK_CLIENT_ID=Set_Your_Facebook_Client_ID
FACEBOOK_CLIENT_SECRET=Set_Your_Facebook_Client_Secret

FACEBOOK_CALLBACK_URL=http://localhost:3000/oauth2/redirect/facebook